<!DOCTYPE HTML>
<html>
	<head>
		<title>Botanical</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/botanical.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Botanical_Logo_TRANS_WT_GRN_WEB.png" alt="Botanical"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#about" class="scrolly">About Botanical</a></li>
							<li><a href="#whatwemake" class="scrolly">What We Make</a></li>
							<li><a href="#shop" class="scrolly">Shop</a></li>
							<li><a href="#support" class="scrolly">Product Support</a></li>
							<li class="icon">
								<a href="https://www.facebook.com/BotanicalSL/" target="_blank" class="icon brands fa-facebook-f">
									<span class="label">Facebook</span>
								</a>
							</li>
							<li class="icon2">
								<a href="https://www.flickr.com/photos/krisslehmann/with/15391997855/" target="_blank" class="icon brands fa-flickr">
									<span class="label">Flickr</span>
								</a>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 id="logo"><img src="images/Botanical Text Logo.png" alt="Botanical"></h2>
							<p><strong class="botGrn">Creative Environments and Assets</strong><br />
								for Virtual Worlds, VR and the Metaverse<br />
								<strong class="botGrn">Since 2007</strong></p>
						</header>
						<span class="image"><img src="images/Botanical_Logo_2_GRN_TRANS.png" alt="" /></span>
					</div>
					<a href="#about" class="goto-next scrolly">Next</a>
				</section>

			<!-- About Us -->
				<section id="about" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/Botanical_Park_Summer.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>About Botanical</h2>
										<p>Botanical was created in 2007 in the online virtual world of Second Life.</p>
								<p>Since 2007, Botanical has won multiple community awards for it’s products in Second Life.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Botanical started as way to share 3D environment assets made for personal use. As a brand, Botanical quickly grew in it's first year to become a permanent virtual landscaping fixture in Second Life.</p><p>Straylight, the region that hosts the original Botanical store, has been featured in the Second Life Destination Guide Editor’s Picks and has served as a stage for several community created machinimas as well as a major network tv show.</p>
								</div>
								<div class="col-4 col-12-medium">
									
								<p>Kriss Lehmann, (the inworld avatar for Botanical's creator) was the focus of the first episode of the “World Makers” documentary series about Second Life content creators.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#whatwemake" class="goto-next scrolly">Next</a>
				</section>

			<!-- What We Make -->
				<section id="whatwemake" class="spotlight style2 right">
					<span class="image fit main"><img src="images/Forest.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>What We Make</h2>
							<p>Nature and environment assets for virtual worlds.</p>
						</header>


						<p>From plants, trees, rocks and terrain textures to lighting, wall, fences and path kits. We provide a wide range of assets to enhance your virtual world.</p>
						<p>In addition, we provide dynamic features and systems from seasonal environment changes to dynamic weather and audio effects.</p>

					</div>
					<a href="#shop" class="goto-next scrolly">Next</a>
				</section>
			
			<!-- Shop -->
				<section id="shop" class="spotlight style2 left">
					<span class="image fit main"><img src="images/Botanical_Path_Winter.jpg" alt="" /></span>
					<div class="content">
						
					<header class="major">
							<h2>Shop</h2>
							<p>You can find Botanical products on these excellent platforms</p>
						</header>
							<div class="row gtr-uniform">
								<section class="col-6">
									<h3><span class="image fit"><img src="images/Second_Life_Logo_WHT_SM.png" alt="" /></span></h3>									
									<ul class="actions stacked">
										<li><a href="http://maps.secondlife.com/secondlife/Straylight/124/192/28" target="_blank" class="button fit primary">Inworld</a></li>
										<li><a href="https://marketplace.secondlife.com/stores/13660" target="_blank" class="button fit primary">Marketplace</a></li>
									</ul>
								</section>
								<section class="col-6">
									<span class="image fit"><img src="images/Sansar_logo.png" alt="" /></span>
									<ul class="actions fit">
										<li><a href="https://store.sansar.com/store/KrissLehmann" target="_blank" class="button fit primary">Sansar Store</a></li>
									</ul>
								</section>
							</div>

					</div>
					<a href="#support" class="goto-next scrolly">Next</a>
				</section>

			<!-- Support -->
				<section id="support" class="wrapper style1 special fade">
					<div class="container">
						<header class="major">
							<h2>Product Support</h2>
							<p>If you have questions about a Botanical product in <strong class="botGrn">Second Life</strong>, <br/>please IM <strong class="botGrn">Kriss Lehmann</strong> inworld for assistance.</p>
						</header>
						<!--
							<p>For inquiries outside of Second Life, please complete the form below.</p>
						<form action="submitform.php" method="post" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall">
										<input type="email" name="email" id="email" placeholder="Your Email Address" required/>
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Enter your message" rows="6" required></textarea>
								</div>
								<div class="col-12">
									<input type="checkbox" id="human" name="human" required>
									<label for="human">I am a human and not a robot</label>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" name="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
-->
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/BotanicalSL/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
		<!--<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>-->
		<!--<li><a href="http://m.me/BotanicalSL" target="_blank" class="icon brands fa-facebook-messenger"><span class="label">Facebook Messenger</span></a></li>-->
		<li><a href="https://www.flickr.com/photos/krisslehmann/with/15391997855/" target="_blank" class="icon brands fa-flickr"><span class="label">Flickr</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Botanical. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>